<!DOCTYPE html>
<html lang="en"> 


    <head>
        <meta charset="UTF-8">
        <title>COMSCI SA me</title>
        <style>
            body {
                background-image: url('comsci-sa-me.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .navbar {
                padding: 40px;
                text-align: center;
                max-width: 1900px;
                margin-left: 40px;
                font-size: x-large;
            }
            .lines {
                display: inline-block;
                vertical-align: middle;
                margin-right: 40px;
            }
            .lines div {
                width: 30px;
                height: 4px;
                background: #000000;
            }
            .line1 {
                margin-top: 0; 
            }
            .line2 { 
                margin-top: 6px; 
            }
            .line3 { 
                margin-top: 6px; 
            }

            .menu a {
                text-decoration: none;
                color: black;
                margin: 0 10px;
            }
            .menu a.underline {
                text-decoration: underline;
                font-weight: bold;
            }
            .divider {
                margin: 0 10px;
                color: #000000;
            }
            .space {
                margin: 0 10px;
                color: transparent;
            }
            .person {
                display: inline-block;
                vertical-align: middle;
                margin-left: 30px;
            }
            h1 {
                margin-top: -20px;
                text-align: center;
                font-size: 110px;
                font-weight: bold;
                font-family: Monaco, Helvetica, Verdana;
            }
            p {
                color: #2e3158;
                margin-top: -85px;
                text-align: center;
                font-size: 17px;
                font-weight: bold;
                font-family: Monaco, Helvetica, Verdana;
            }
            .imgfam {
                border: 2px solid #000000;
                position: relative;
                top: -100px;
                left: 23px;
                width: 352px;
                height: auto;
            }
            .imgandrei {
                border: 2px solid #000000;
                position: relative;
                top: -41px;
                left: 38px;
                width: 352px;
                height: auto;
            }
            .imgme {
                border: 2px solid #000000;
                position: relative;
                top: 07px;
                left: 53px;
                width: 352px;
                height: auto;
            }
            .imgmnt {
                border: 2px solid #000000;
                position: relative;
                top: -41px;
                left: 69px;
                width: 352px;
                height: auto;
            }
            .imgprfrm {
                border: 2px solid #000000;
                position: relative;
                top: -100px;
                left: 85px;
                width: 352px;
                height: auto;
            }
            .imgbottombg {
                width: 1906px;
                height: auto;
                display: inline-block;
                vertical-align: bottom;
                margin-bottom: -10px;
                margin-left: -08px;
            }
            ul {
                font-weight: bold;
                font-family: Monaco, Helvetica, Verdana;
                display: inline-block;
                vertical-align: middle;
                margin-top: -110px;
                font-size: 20px;
                margin-bottom: 0px;
                color: #2e3158;
                font-size: 11px;
            }
            h5 {
                font-weight: bold;
                font-family: Monaco, Helvetica, Verdana;
                display: inline-block;
                vertical-align: middle;
                margin-top: -100px;
                font-size: 20px;
                margin-bottom: 0px;
                color: #2e3158;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        <span class="menu">
            <a href="index.html">HOME</a><span class="space">.</span><span class="divider">|</span><span class="space">...</span>
            <a href="#">LATEST</a><span class="space">.</span><span class="divider">|</span><span class="space">.</span>
            <a href="#">FRIENDS</a><span class="space"></span><span class="divider">|</span><span class="space">..</span>
            <a href="#">FAMILY</a><span class="space">..</span><span class="divider">|</span><span class="space"></span>
            <a href="#">LIFESTYLE</a><span class="space"></span><span class="divider">|</span><span class="space"></span>
            <a href="#">EXPLORE</a><span class="space"></span><span class="divider">|</span>
            <a href="#">SEARCH</a>
        </span>
        <span class="person">
            <img src="person-comsci-sa.jpg" alt="person icon" width="50">
        </span>
        </div>
        <h1>ABOUT THE AUTHOR</h1>
        <p>
            Hello! I’m Kirsten, a ninth grade student from Pisay. I created this 
            <br>website because I wanted more people to love sitcoms, cartoons, 
            <br>animes, and comics as much as I do. They give me peace and joy 
            <br>in the midst of all the school requirements.
        </p>
        <p style="margin-top: -10px;">p.s. The links to images I used are down below!</p>
        <img src="cs-fam-pic.jpg" alt="family" class="imgfam">
        <img src="cs-andrei-pic.jpg" alt="andrei" class="imgandrei">
        <img src="cs-me-pic.jpg" alt="me" class="imgme">
        <img src="cs-mnt-pic.jpg" alt="mnt" class="imgmnt">
        <img src="cs-prfrm-pic.jpg" alt="prfrm" class="imgprfrm">
        <img src="comsci-bottom-bg-me.jpg" alt="bg" class="imgbottombg">
        <ul style="margin-left: -1910px;">
            <li>sitcoms - 
                <a href="https://www.reddit.com/r/popculturechat/comments/1h4hg7r/90s_early_seasons_friends_promo_photoshoots/#lightbox">friends photo, </a>
                <a href="https://ph.pinterest.com/pin/651896114814291312/">friends couch, </a>
                <a href="https://www.reddit.com/r/bigbangtheory/comments/1lbpnw4/it_must_be_freezing_cold_in_pasadena_all_the_time/">tbbt photo, </a>
                <a href="https://leatherandmoreinhickory.com/products/legacy-mitchell-sofa-with-optional-sleeper">tbbt couch, </a>
                <a href="https://brooklyn99.fandom.com/wiki/Brooklyn_Nine-Nine">b99 photo, </a>
                <a href="https://sofasofa.co.uk/products/otto-3-seater-sofa-manolo-cinnamon">b99 couch</a>
            </li>
            <li>cartoon network - 
                <a href="https://freebiesupply.com/logos/cartoon-network-logo-2/">cn logo, </a>
                <a href="https://disney.fandom.com/wiki/Kick_Buttowski:_Suburban_Daredevil">kick buttowski, </a>
                <a href="https://comicmix.com/2013/09/03/review-uncle-grandpa-good-morning/">uncle grandpa, </a>
                <a href="https://ph.pinterest.com/pin/756041856184349821/">clarence, </a>
                <a href="https://ph.pinterest.com/pin/85779567896251057/">oggy and the cockroaches, </a>
                <a href="https://cartoonnetwork.fandom.com/wiki/Teen_Titans_Go!">teen titans go, </a>
                <a href="https://hero.fandom.com/wiki/The_Crystal_Gems">steven universe, </a>
                <br>
                <a href="https://ph.pinterest.com/pin/287245282456061426/">gravity falls, </a>
                <a href="https://ru.pinterest.com/pin/649785052527272611/">adventure time, </a>
                <a href="https://tvtropes.org/pmwiki/pmwiki.php/Characters/StarVsTheForcesOfEvilHeroes">star vs the forces of evil, </a>
                <a href="https://ph.pinterest.com/pin/201606520804935275/">mr. bean, </a>
                <a href="https://www.justjaredjr.com/2018/02/02/disney-celebrates-phineas-ferbs-10th-anniversary-with-milestone-video/">phineas & ferb, </a>
                <a href="https://in.pinterest.com/pin/39195459252767615/">powerpuff girls,  </a>
                <a href="https://www.inspireuplift.com/Princess-Sofia-Png-Transparent-Images-Sofia-The-First-Png-/iu/16281995">sofia the first, </a>
                <a href="https://www.licenseglobal.com/entertainment/cn-orders-more-gumball">the <br>amazing world of gumball, </a>
                <a href="https://www.reddit.com/r/CartoonNetwork/comments/1g9g2ua/anyone_else_wish_the_looney_tunes_show_2011_would/">the looney tunes show, </a>
                <a href="https://in.pinterest.com/pin/pin-de-lainad-bk-em-wallpaper--138345019797682204/">we bare bears, </a>
                <a href="https://www.themoviedb.org/tv/69173-oddbods">oddbods, </a>
                <a href="https://www.amazon.com/Wallpaper-FTDNxl5131-Photomurals-Disney-Mickey/dp/B00XCHU2OM">mickey mouse, </a>
                <a href="https://ph.pinterest.com/pin/94223817193934016/">doc mcstuffins, </a>
                <a href="https://comicbook.com/anime/news/regular-show-sequel-title/">the regular show</a>
            </li>
        </ul>
        <h5 style="margin-left: 150px;">BY KIRSTEN ZOE VIRAY</h5>
        <ul style="margin-left: 1140px; margin-top: -150px;">
            <li>anime - 
                <a href="https://www.vecteezy.com/vector-art/4847742-a-lakeside-walkway-with-beautiful-mountain-scenery-in-the-background-in-anime-style">header bg, </a>
                <a href="https://ph.pinterest.com/pin/35325178325892943/">tdlosk, </a>
                <a href="https://www.ebay.com/itm/166305707892">ttigraas, </a>
                <a href="https://otakumode.com/news/5c72b23a390106a1667b7706/Gintama-Manga-to-Continue-Through-Official-App!">gintama, </a>
            </li>
            <li>reads - 
                <a href="https://www.goodreads.com/en/book/show/58711349-a-villainess-for-the-tyrant-vol-1">a villainess for the tyrant, </a>
                <a href="https://www.goodreads.com/book/show/181351233-an-observation-log-of-my-fianc-e-who-calls-herself-a-villainess-jishouak">aolomfwchav, </a>
                <a href="https://tr.pinterest.com/pin/764697211771460031/">i'll be the matriarch in this life, </a>
                <a href="https://en.wikipedia.org/wiki/Boarding_School_Juliet">boarding school juliet, </a>
                <a href="https://www.mangaupdates.com/series/92rcmc4/lips-upon-a-sword-s-edge">lips upon a sword's edge, </a>
                <a href="https://www.tgjonesonline.co.uk/Product/Chiho-Christie/Villains-Are-Destined-to-Die-Vol-1/15744502">villains are destined to die, </a>
                <a href="https://anibrain.ai/recommender/manga/111412">beast with flowers, </a>
                <a href="https://www.anime-planet.com/manga/taming-the-possessive-girl/recommendations">ttpg, </a>
                <a href="https://www.goodreads.com/book/show/58882056-the-villainess-s-maker">the villainess maker, </a>
                <a href="https://mangatoto.com/series/118719">sijin, </a>
                <a href="https://www.mangaupdates.com/series/nlx8hgv/father-i-don-t-want-this-marriage">father i don't want this marriage, </a>
                <a href="https://ph.pinterest.com/pin/685250899592159770/feedback/?invite_code=210b49c53ef44cafaba51934e020c513&sender_id=972285144461296087">i will fall with the emperor</a>
            </li>
        </ul>

    </body>



</html>


