x<!DOCTYPE html>
<html lang="en"> 


    <head>
        <meta charset="UTF-8">
        <title>COMSCI SA anime</title>
        <style>
            body {
                background-color: #8a571e;
            }
            .navbar {
                padding: 40px;
                text-align: center;
                max-width: 1900px;
                margin-left: 40px;
                font-size: x-large
            }
            .lines {
                display: inline-block;
                vertical-align: middle;
                margin-right: 40px;
                color: #ffdede;
            }
            .lines div {
                width: 30px;
                height: 4px;
                background: #ffdede;
            }
            .line1 {
                margin-top: 0; 
            }
            .line2 { 
                margin-top: 6px; 
            }
            .line3 { 
                margin-top: 6px; 
            }

            .menu a {
                text-decoration: none;
                color: #ffdede;
                margin: 0 10px;
            }
            .menu a.underline {
                text-decoration: underline;
                font-weight: bold;
            }
            .divider {
                margin: 0 10px;
                color: #ffdede;
            }
            .space {
                margin: 0 10px;
                color: transparent;
            }
            .person {
                display: inline-block;
                vertical-align: middle;
                margin-left: 30px;
            }
            .header-img {
                display: block;
                width: 100%;
                height: auto;
                border: 2px solid #FFFFFF;
                margin-top: -10px;
                margin-left: -2px;
            }
            h1 {
                display: block;
                margin-top: -240px;
                text-align: center;
                font-size: 200px;
                font-weight: bold;
                font-family: Monaco, Helvetica, Verdana;
                letter-spacing: -20px;
                color: #c35b58;
            }
            h2 {
                display: inline-block;
                margin-top: 0px;
                text-align: center;
                font-size: 128px;
                font-weight: bold;
                font-family: Monaco, Helvetica, Verdana;
                color: #c35b58;
                vertical-align: middle;
            }
            .highlight {
                background-color: #f4b84f;
                color: #c35b58;
                padding: 0px 0px;
            }
            h3 {
                display: block;
                margin-top: -170px;
                text-align: center;
                font-size: 31px;
                font-weight: bold;
                font-family: Monaco, Helvetica, Verdana;
                letter-spacing: 0px;
                color: #c35b58;
            }
            h4 {
                display: block;
                margin-top: -210px;
                margin-left: 100px;
                font-size: 18px;
                font-weight: bold;
                font-family: Monaco, Helvetica, Verdana;
                letter-spacing: 0px;
                color: #c35b58;
            }
            .imgsaiki {
                position: relative;
                top: 150px;
                left: 10px;
                width: 500px;
                height: auto;
            }
            h5 {
                color: #ffdede;
                text-align: justify;
                width: 490px;
                margin-left: 12px;
                margin-top: -80px;
                font-size: 22px;
                font-weight: bold;
                font-family: Monaco, Helvetica, Verdana;
            }
            .imgttigraas {
                position: relative;
                top: 150px;
                left: 140px;
                width: 497px;
                height: auto;
            }
            h6 {
                color: #ffdede;
                text-align: justify;
                width: 490px;
                margin-left: 645px;
                margin-top: -400px;
                font-size: 22px;
                font-weight: bold;
                font-family: Monaco, Helvetica, Verdana;
            }
            .imggintama {
                position: relative;
                top: 150px;
                left: 270px;
                width: 500px;
                height: auto;
            }
            p {
                color: #ffdede;
                text-align: justify;
                width: 490px;
                margin-left: 1280px;
                margin-top: -390px;
                font-size: 22px;
                font-weight: bold;
                font-family: Monaco, Helvetica, Verdana;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        <span class="menu">
            <a href="index.html">HOME</a><span class="space">.</span><span class="divider">|</span><span class="space">...</span>
            <a href="#">LATEST</a><span class="space">.</span><span class="divider">|</span><span class="space">.</span>
            <a href="#">FRIENDS</a><span class="space"></span><span class="divider">|</span><span class="space">..</span>
            <a href="#">FAMILY</a><span class="space">..</span><span class="divider">|</span><span class="space"></span>
            <a href="#">LIFESTYLE</a><span class="space"></span><span class="divider">|</span><span class="space"></span>
            <a href="#">EXPLORE</a><span class="space"></span><span class="divider">|</span>
            <a href="#">SEARCH</a>
        </span>
        <span class="person">
            <img src="anime-person-comsci-sa.jpg" alt="person icon" width="50">
        </span>
        </div>
        <img src="header.jpg" alt="Header banner" class="header-img">
        <h1>Anime</h1>
        <h3>SCI-FI, ISEKAI, COMEDY, ROMANCE</h3>
        <h4>SPECIAL FEATURE: <br>MY  THREE  FAVORITE  ANIMES</h4>
        <img src="comsci-saiki-k.jpg" alt="Saiki K" class="imgsaiki">
        <img src="comsci-ttigraas.jpg" alt="TTIGRAAS" class="imgttigraas">
        <img src="comsci-gintama.jpg" alt="Gintama" class="imggintama">
        <h2 style="margin-left: 520px;"><span class="highlight">3</span></h2>
        <h2 style="margin-left: 555px;"><span class="highlight">2</span></h2>
        <h2 style="margin-left: 560px;"><span class="highlight">1</span></h2>
        <h5>I have rewatched this comedy so many times that I've
            lost count. In the past, it was a comfort show for me;
            I would have it playing in the background, and it 
            helped me not have any negative thoughts. My 
            favorite character is Kokomi Teruhashi. I also love 
            the fast-paced, witty humor and the constant 
            running gags. The show is great at balancing all the 
            eccentric characters with Saiki’s sarcastic 
            commentary, which makes it endlessly entertaining. 
            however, i feel that if this show was not a comedy, it 
            would be absolutely tragic and heart-breaking due 
            to the understated issues and plot behind the jokes.
        </h5>
        <h6>
            This anime holds a lot of sentimental value for me, 
            because I've rewatched the whole thing 8 times. The 
            animation is great, and I love the character designs 
            and the detailed world-building. As an isekai, I enjoy 
            watching the main character build up this new world 
            from nothing. I also love how the show manages to be a 
            power fantasy without the main character being an abusive 
            tyrant; instead, they focus on building a community where 
            different species can coexist. It’s a great blend of 
            slice-of-life and high-stakes conflict, with a lot of 
            satisfying character evolutions along the way.
        </h6>
        <p>
            In my opinion, this anime is peak and the best of the 
            best. It is a full 367-episode show. It checks all the 
            boxes: Layered protagonist, The whole antagonistic 
            cast have their own detailed backstory, Complex 
            tragic villain (I personally love how their main 
            purpose isn’t to defeat the hero, but to build their 
            character.), Best plot twists, A balance of comedy and 
            soul-crushing arcs, Found Family trope, Realistic 
            character dynamics and relationships, Monologues, 
            Life lessons (Themes and Message), Immersive voice 
            acting, Smooth animation, Consistency, Superb pacing, 
            World building, Character design, Character 
            introductions, Personal impact. It is the full package.
        </p>
    </body>



</html>
