<!DOCTYPE html>
<html lang="en"> 


    <head>
        <meta charset="UTF-8">
        <title>COMSCI SA sitcoms</title>
        <style>
            body {
                background-image: url('comsci sa sitcoms.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .navbar {
                padding: 40px;
                text-align: center;
                max-width: 1900px;
                margin-left: 40px;
                font-size: x-large;
            }
            .lines {
                display: inline-block;
                vertical-align: middle;
                margin-right: 40px;
            }
            .lines div {
                width: 30px;
                height: 4px;
                background: #000000;
            }
            .line1 {
                margin-top: 0; 
            }
            .line2 { 
                margin-top: 6px; 
            }
            .line3 { 
                margin-top: 6px; 
            }

            .menu a {
                text-decoration: none;
                color: black;
                margin: 0 10px;
            }
            .menu a.underline {
                text-decoration: underline;
                font-weight: bold;
            }
            .divider {
                margin: 0 10px;
                color: #000000;
            }
            .space {
                margin: 0 10px;
                color: transparent;
            }
            .person {
                display: inline-block;
                vertical-align: middle;
                margin-left: 30px;
            }
            h1 {
                margin-left: 200px;
                margin-top: 30px;
                font-size: 36px;
            }
            h2 {
                position: relative;
                margin-left: 620px;
                margin-top: -160px;
                font-size: 32px;
            }
            .section1 {
                background-color: #b77364;
                width: 555px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                padding: 70px;
                box-sizing: border-box;
                margin-left: 0px;
            }
            .section1 img {
                width: 400px;
                height: auto;
            }

            .section1 p {
                background: #f5d1c0;
                padding: 15px;
                border-radius: 10px;
                font-size: 30px;
                text-align: justify;
                color: #7c3b26;
                margin-top: 20px;
            }
            .section2 {
                background-color: #895247;
                width: 600px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                padding: 70px;
                box-sizing: border-box;
                margin-left: 0px;
            }

            .section2 img {
                width: 400px;
                height: auto;
            }

            .section2 p {
                background: #f5d1c0;
                padding: 15px;
                border-radius: 10px;
                font-size: 30px;
                text-align: justify;
                color: #702f20;
                margin-top: 30px;
            }
            .section3 {
                background-color: #6b423a;
                width: 725px;
                height: 778px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                padding: 70px;
                box-sizing: border-box;
                margin-left: 0px;
            }

            .section3 img {
                width: 500px;
                height: auto;
            }

            .section3 p {
                background: #f5d1c0;
                padding: 15px;
                border-radius: 10px;
                font-size: 33px;
                text-align: justify;
                color: #502c21;
                margin-top: 0px;
            }
            

        </style>
    </head>
    <body style="font-family: Garamond, Times, Times New Roman;">
        <div class="navbar">
            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        <span class="menu">
            <a href="SA_Pinatubo_Viray.html">HOME</a><span class="space">.</span><span class="divider">|</span><span class="space">...</span>
            <a href="#">LATEST</a><span class="space">.</span><span class="divider">|</span><span class="space">.</span>
            <a href="#">FRIENDS</a><span class="space"></span><span class="divider">|</span><span class="space">..</span>
            <a href="#">FAMILY</a><span class="space">..</span><span class="divider">|</span><span class="space"></span>
            <a href="#">LIFESTYLE</a><span class="space"></span><span class="divider">|</span><span class="space"></span>
            <a href="#">EXPLORE</a><span class="space"></span><span class="divider">|</span>
            <a href="#">SEARCH</a>
        </span>
        <span class="person">
            <img src="sitcoms-person-comsci-sa.jpg" alt="person icon" width="50">
        </span>
        </div>
        <img src="comsci-sitcoms-logo.jpg" alt="sitcoms logo" width="500" class="logo" style="margin-left: 40px;">
        <h2>Sitcom is an abbreviation for "situation comedy." It is a comical TV show with a realistic 
            <br>setting in which the same cast of individuals are involved in a variety of amusing 
            <br>scenarios. For example, consider an apartment with hilarious roommates or a restaurant 
            <br>with a consistent group of characters cracking jokes week after week. 
        </h2>
        <div class="section1">
            <img src="friends.jpg" alt="Friends cast">
            <p>I rewatch this show a lot <br>because it's my comfort show. <br>It's about six friends navigating 
                <br>life, love, and their careers in <br>
                1990s New York City. I love its <br>witty banter and found family <br>trope. It also helps me feel like 
                <br>I'm not falling behind in life, as <br>their lives only truly started in <br>their late 20s.
            </p>
        </div>
        <div class="section2">
            <img src="bigbang.jpg" alt="Big Bang Theory cast">
            <p>I love this sitcom because it 
                <br>celebrates intelligence and shows <br>nerd culture. It follows a group of 
                <br>socially awkward scientists and <br>their relationships with a friendly 
                <br>neighbor. The show is full of pop <br>culture references, and I feel it 
                <br>perfectly explores the challenges <br>and joys of finding your place in 
                <br>the world.
            </p>
        </div>
        <div class="section3">
            <img src="b99.jpg" alt="Brooklyn Nine Nine cast">
            <p>This is one of the most hilarious and <br>heartwarming comedies I've seen. It 
                <br>follows a diverse group of detectives at <br>the 99th precinct in Brooklyn. I find 
                <br>that it uses humor to explore <br>friendship, teamwork, and identity, 
                <br>showing that even with a serious job, <br>you can still have fun. It also teaches 
                <br>me a lot about staying true to myself <br>unabashedly.
            </p>
        </div>

        </body>


</html>