<!DOCTYPE html>
<html lang="en"> 


    <head>
        <meta charset="UTF-8">
        <title>COMSCI SA cn</title>
        <style>
            body {
                background-image: url('comsci sa cn.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .navbar {
                padding: 40px;
                text-align: center;
                max-width: 1900px;
                margin-left: 40px;
                font-size: x-large;
            }
            .lines {
                display: inline-block;
                vertical-align: middle;
                margin-right: 40px;
            }
            .lines div {
                width: 30px;
                height: 4px;
                background: #000000;
            }
            .line1 {
                margin-top: 0; 
            }
            .line2 { 
                margin-top: 6px; 
            }
            .line3 { 
                margin-top: 6px; 
            }

            .menu a {
                text-decoration: none;
                color: black;
                margin: 0 10px;
            }
            .menu a.underline {
                text-decoration: underline;
                font-weight: bold;
            }
            .divider {
                margin: 0 10px;
                color: #000000;
            }
            .space {
                margin: 0 10px;
                color: transparent;
            }
            .person {
                display: inline-block;
                vertical-align: middle;
                margin-left: 30px;
            }
            p {
                background: #ffbc91;
                padding: 15px;
                border-radius: 10px;
                font-size: 21px;
                text-align: justify;
                color: #583864;
                display: inline-block;
                vertical-align: middle;
                margin-left: 530px;   
                margin-top: 410px;             
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        <span class="menu">
            <a href="SA_Pinatubo_Viray.html">HOME</a><span class="space">.</span><span class="divider">|</span><span class="space">...</span>
            <a href="#">LATEST</a><span class="space">.</span><span class="divider">|</span><span class="space">.</span>
            <a href="#">FRIENDS</a><span class="space"></span><span class="divider">|</span><span class="space">..</span>
            <a href="#">FAMILY</a><span class="space">..</span><span class="divider">|</span><span class="space"></span>
            <a href="#">LIFESTYLE</a><span class="space"></span><span class="divider">|</span><span class="space"></span>
            <a href="#">EXPLORE</a><span class="space"></span><span class="divider">|</span>
            <a href="#">SEARCH</a>
        </span>
        <span class="person">
            <img src="person-comsci-sa.jpg" alt="person icon" width="50">
        </span>
        </div>
        <p>This design is a tribute to the cartoons that shaped my youth and still bring me
            <br>joy today. A nostalgic collection of cartoons that defined my childhood, from the 
            <br>characters I watched on Saturday mornings to the ones I still rewatch in the
            <br>present time. I still remember watching Sofia the First at 7:30am whenever
            <br>school was cancelled. I cherish the memories where my kuya and I sat on the
            <br>couch and fought over which cartoons to watch. This piece brings together my
            <br>favorite characters from cartoons like Gravity Falls, Teen Titans Go, and Phineas
            <br>and Ferb, celebrating the cartoons I grew up with and still love to watch.
        </p>
        
    </body>


</html>