<!DOCTYPE html>
<html lang="en"> 


    <head>
        <meta charset="UTF-8">
        <title>COMSCI SA reads</title>
        <style>
            body {
                background-image: url('comsci-sa-reads.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .navbar {
                padding: 40px;
                text-align: center;
                max-width: 1900px;
                margin-left: 40px;
                font-size: x-large
            }
            .lines {
                display: inline-block;
                vertical-align: middle;
                margin-right: 40px;
                color: #000000;
            }
            .lines div {
                width: 30px;
                height: 4px;
                background-color: #000000;
            }
            .line1 {
                margin-top: 0; 
            }
            .line2 { 
                margin-top: 6px; 
            }
            .line3 { 
                margin-top: 6px; 
            }

            .menu a {
                text-decoration: none;
                color: #000000;
                margin: 0 10px;
            }
            .menu a.underline {
                text-decoration: underline;
                font-weight: bold;
            }
            .divider {
                margin: 0 10px;
                color: #000000;
            }
            .space {
                margin: 0 10px;
                color: transparent;
            }
            .person {
                display: inline-block;
                vertical-align: middle;
                margin-left: 30px;
            }
            h1 {
                margin-top: 230px;
                margin-left: 245px;
                text-align: left;
                font-size: 32px;
                font-weight: bold;
                font-family: Helvetica, Verdana;
                letter-spacing: 3px;
            }
            h2 {
                margin-top: -255px;
                margin-left: 345px;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                font-family: Helvetica, Verdana;
                letter-spacing: 3px;
                color: #FFFFFF;
            }
            h3 {
                margin-top: 240px;
                text-align: left;
                font-size: 17px;
                font-weight: bold;
                font-family: Helvetica, Verdana;
                color: #000000;
                max-width: 250px;
                display: inline-block;
                vertical-align: middle;
            }
            h4 {
                margin-top: -375px;
                margin-left: 350px;
                font-size: 42px;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                color: #FFFFFF;
                text-align: center;
            }
            p {
                color: #FFFFFF;
                text-align: justify;
                width: 330px;
                margin-left: 960px;
                margin-top: 0px;
                font-size: 21px;
                font-weight: bold;
                font-family: Arial;
            }
            .row {
                text-align: center;
                width: 100%;
                margin-right: 500px;
                margin-left: -488px;
                margin-top: -400px;
                font-size: 0;
            }
            .row img {
                flex: 1;
                height: 410px;
                object-fit: cover;
                margin: 0;
                padding: 0;
            }
            .gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                padding: 20px;
                max-width: 100%;
                margin-top: -800px;
                margin-left: 1350px;
                height: auto;
            }
            .gallery img {
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        <span class="menu">
            <a href="SA_Pinatubo_Viray.html">HOME</a><span class="space">.</span><span class="divider">|</span><span class="space">...</span>
            <a href="#">LATEST</a><span class="space">.</span><span class="divider">|</span><span class="space">.</span>
            <a href="#">FRIENDS</a><span class="space"></span><span class="divider">|</span><span class="space">..</span>
            <a href="#">FAMILY</a><span class="space">..</span><span class="divider">|</span><span class="space"></span>
            <a href="#">LIFESTYLE</a><span class="space"></span><span class="divider">|</span><span class="space"></span>
            <a href="#">EXPLORE</a><span class="space"></span><span class="divider">|</span>
            <a href="#">SEARCH</a>
        </span>
        <span class="person">
            <img src="reads-person-comsci-sa.jpg" alt="person icon" width="50">
        </span>
        </div>
        <h1>LEISURE AND LIFESTYLE</h1>
        <h2>(MANGA, MANHWA, MANHUA)</h2>
        <h3 style="margin-left: 40px;">Featured Destination: Historical Fantasy</h3>
        <h3 style="margin-left: 80px;">Activities for Enjoyment</h3>
        <h3 style="margin-left: 100px;">The Concept of Fiction</h3>
        <h4>MY TOP READS</h4>
        <p>Since 2020, my world has been a vibrant tapestry of manhwa, manga, 
            and manhua, each thread woven with personal memories. Some stories 
            were just for fun, my little guilty pleasures, while others have 
            been constant companions, their long-running plots marking the 
            passage of time. I've shared countless laughs and wild theories 
            with friends, turning fictional plots into real-life memories we 
            still talk about. There were those series I checked on every single 
            day, waiting for a new chapter with an almost breathless 
            anticipation. A few of them have even altered my brain chemistry, 
            shaping how I think and feel, and some have offered truly valuable 
            life lessons I'll carry with me. Every one of these stories, 
            whether deeply profound or just a simple escape, holds a special 
            place in my heart.</p>
        <div class="row">
            <img src="comsci-manhwa-1-1.jpg" alt="top1">
            <img src="comsci-manhwa-2.jpg" alt="top2">
            <img src="comsci-manhwa-3.jpg" alt="top3">
        </div>
        <div class="gallery">
            <img src="comsci-manhwa-1.jpg" alt="1">
            <img src="comsci-manhwa-2.jpg" alt="2">
            <img src="comsci-manhwa-3.jpg" alt="3">
            <img src="comsci-manhwa-4.jpg" alt="4">
            <img src="comsci-manhwa-5.jpg" alt="5">
            <img src="comsci-manhwa-6.jpg" alt="6">
            <img src="comsci-manhwa-7.jpg" alt="7">
            <img src="comsci-manhwa-8.jpg" alt="8">
            <img src="comsci-manhwa-9.jpg" alt="9">
            <img src="comsci-manhwa-10.jpg" alt="10">
            <img src="comsci-manhwa-11.jpg" alt="11">
            <img src="comsci-manhwa-12.jpg" alt="12">
        </div>

    </body>


</html>
