<!DOCTYPE html>
<html lang="en"> 


    <head>
        <meta charset="UTF-8">
        <title>COMSCI SA HOMEPAGE</title>
        <style>
            body {
                background-image: url('comsci-sa-homepage.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .navbar {
                padding: 40px;
                text-align: center;
                max-width: 1900px;
                margin-left: 40px;
                font-size: x-large;
            }
            .lines {
                display: inline-block;
                vertical-align: middle;
                margin-right: 40px;
            }
            .lines div {
                width: 30px;
                height: 4px;
                background: #000000;
            }
            .line1 {
                margin-top: 0; 
            }
            .line2 { 
                margin-top: 6px; 
            }
            .line3 { 
                margin-top: 6px; 
            }

            .menu a {
                text-decoration: none;
                color: black;
                margin: 0 10px;
            }
            .menu a.underline {
                text-decoration: underline;
                font-weight: bold;
            }
            .divider {
                margin: 0 10px;
                color: #000000;
            }
            .space {
                margin: 0 10px;
                color: #e4e3e1;
            }
            .person {
                display: inline-block;
                vertical-align: middle;
                margin-left: 30px;
            }
            .covers {
                display: inline-block;
                vertical-align: middle;
                margin-top: 350px;
                margin-right: 20px;
            }
            .cover-img {
                transition: 0.3s;
            }
            .cover-img:hover {
                transform: scale(1.1);
            }
            p {
                display: inline-block;
                margin-top: -470px;
                font-size: 70px;
                vertical-align: middle;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body style="font-family: Arial, sans-serif;">

    <div class="navbar">
        <div class="lines">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <span class="menu">
            <a href="#" class="underline">HOME</a><span class="space">.</span><span class="divider">|</span><span class="space">...</span>
            <a href="#">LATEST</a><span class="space">.</span><span class="divider">|</span><span class="space">.</span>
            <a href="#">FRIENDS</a><span class="space"></span><span class="divider">|</span><span class="space">..</span>
            <a href="#">FAMILY</a><span class="space">..</span><span class="divider">|</span><span class="space"></span>
            <a href="#">LIFESTYLE</a><span class="space"></span><span class="divider">|</span><span class="space"></span>
            <a href="#">EXPLORE</a><span class="space"></span><span class="divider">|</span>
            <a href="#">SEARCH</a>
        </span>
        <span class="person">
            <img src="person-comsci-sa.jpg" alt="person icon" width="80" class="cover-img">
        </span>
        <span class="covers">
            <a href="CS_SA_sitcoms.html" target="_blank">
                <img src="magcov-sitcoms.jpg" alt="sitcoms cover" width="300" class="cover-img">
            </a>
            <a href="CS_SA_cn.html" target="_blank">
                <img src="magcov-cn.jpg" alt="cn cover" width="300" class="cover-img">
            </a>
            <a href="CS_SA_me.html" target="_blank">
                <img src="magcov-me.jpg" alt="me cover" width="300" class="cover-img">
            </a>
            <a href="CS_SA_anime.html" target="_blank">
                <img src="magcov-anime.jpg" alt="anime cover" width="300" class="cover-img">
            </a>
            <a href="CS_SA_reads.html" target="_blank">
                <img src="magcov-reads.jpg" alt="reads cover" width="300" class="cover-img">
            </a>
        </span>
    </div>
    <p style="text-align: left; margin-left: 90px;">&lt;</p>
    <p style="text-align: right; margin-left: 1635px;">&gt;</p>

    </body>



</html>

